#Microsoft SQL Sefver
type = MSSQL
connection.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
connection.server = localhost
connection.port = 1433
connection.database = Contract
connection.username = sa
connection.password = Admin2018

#Oracle
#type = ORACLE
#connection.driver = oracle.jdbc.driver.OracleDriver
#connection.server = localhost
#connection.port = 1521
#connection.database = ORCL
#connection.username = training
#connection.password = 123456

#H2
#type = H2
#connection.driver = org.h2.Driver
#connection.server = localhost
#connection.database = test
#connection.username = sa
#connection.password = 123456